server.port=8124
logging.config=classpath:logback.xml
logging.level.org.springframework.web=DEBUG
spring.main.web-environment=true
spring.profiles.active=dev


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




